# FoodAppApi

./: FoodAppApi.sln
FoodAppApi/: AutoFacModule.cs  FoodAppApi.csproj  FoodAppApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodAppApi/CQRS/: BaseRequestHandler.cs
FoodAppApi/CQRS/Users/Commands/: RegisterUserCommand.cs  UserLoginCommand.cs
FoodAppApi/CQRS/Users/Queries/: GetByUserNameQuery.cs
FoodAppApi/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
FoodAppApi/DTO/: ControllerParameters.cs  RequestParameters.cs  UserState.cs
FoodAppApi/Data/: ApplicationContext.cs  Context.cs
FoodAppApi/Exceptions/: BusinessException.cs  ErrorCode.cs
FoodAppApi/Helpers/: Constants.cs  EmailService.cs  EmailSettings.cs  MapperHelper.cs  TokenHelper.cs
FoodAppApi/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
FoodAppApi/Migrations/: 20241001143505_init.Designer.cs  20241001143505_init.cs  20241004162921_addRole.Designer.cs  20241004162921_addRole.cs  20241004163023_addRole2.Designer.cs  20241004163023_addRole2.cs  ApplicationContextModelSnapshot.cs
FoodAppApi/Models/: BaseModel.cs  Role.cs  User.cs
FoodAppApi/Profiles/: MappingProfile.cs
FoodAppApi/Properties/: launchSettings.json
FoodAppApi/Repositories/: BaseRepository.cs  IBaseRepository.cs
FoodAppApi/ViewModels/: ResultVM.cs  ResultViewModel.cs
FoodAppApi/ViewModels/Profiles/: UsersProfile.cs
FoodAppApi/ViewModels/UsersVMs/: LoginVM.cs
